[IDEal Project file]
<Settings>
 Version="1"
 Expanded="False"
 Icon=""
 MainFile="Game.bb"
 Compiler="Blitz3D"
 CommandLine=""
</Settings>
<Folders>
 AbsPath="\scripts" Expanded="False"
</Folders>
<Files>
 AbsPath="\game\SourceCode\AAText.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\Achievements.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\Bank.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\BlitzAL.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\BlitzSteam.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\BlitzSteamHTML.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\BlitzSteamOnlyConstants.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\BlitzSteamUtility.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\Blitz_Basic_Bank.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\Blitz_File_FileName.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\Blitz_File_ZipApi.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\scripts\bytestream.bb" PrjFolder="\scripts" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\Converter.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\CPU_Details.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\DevilParticleSystem.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\Difficulty.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\DrawPortals.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\Dreamfilter.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\easybank.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\FastTCPClient.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\FMod.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\FMODUniversal.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\FPSfactor.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\fullscreen_window_fix.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\Game.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\scripts\gsplugin.bb" PrjFolder="\scripts" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\scripts\gspublics.bb" PrjFolder="\scripts" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\Guns.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\Items.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\KeyName.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\LightMapPNG.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\LoadAllSounds.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\Main.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\MapSystem.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\Menu.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\Multiplayer.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\Multiplayer_ex.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\MusicPlayer.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\NPCs.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\opus.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\Particles.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\ragdolls.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\RMesh_Model_Viewer.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\Save.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\Skybox.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\scripts\Skynet Functions.bb" PrjFolder="\scripts" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\scripts\Skynet++ Base Lib.bb" PrjFolder="\scripts" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\scripts\Skynet++ Compiler.bb" PrjFolder="\scripts" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\scripts\Skynet++.bb" PrjFolder="\scripts" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\StrictLoads.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\scripts\timers.bb" PrjFolder="\scripts" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\Update.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\UpdateEvents.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\game\SourceCode\voice.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
</Files>
