.lib "fmod.dll"
; ========================================================================================================= Channels
FSOUND_Init%(freq%,channels%,flags%):"_FSOUND_Init@12"
FSOUND_Close%():"_FSOUND_Close@0"
FSOUND_SetVolume(channel%,vol%):"_FSOUND_SetVolume@8"
FSOUND_SetVolumeAbsolute%(channel%,vol%):"_FSOUND_SetVolumeAbsolute@8"
FSOUND_GetVolume(channel%):"_FSOUND_GetVolume@4"
FSOUND_SetPaused(channel%,paused%):"_FSOUND_SetPaused@8"
FSOUND_StopSound(channel%):"_FSOUND_StopSound@4"
FSOUND_Stream_Play%(channel%,stream%):"_FSOUND_Stream_Play@8"
FSOUND_Stream_Stop%(stream%):"_FSOUND_Stream_Stop@4"
FSOUND_Stream_Close%(stream%):"_FSOUND_Stream_Close@4"
FSOUND_Stream_Open%(filename$,mode%, offset%, length%):"_FSOUND_Stream_Open@16"
FSOUND_Stream_GetSample%(stream%):"_FSOUND_Stream_GetSample@4"
FSOUND_Stream_SetPosition%(stream%, pos%):"_FSOUND_Stream_SetPosition@8"
FSOUND_IsPlaying%(channel%):"_FSOUND_IsPlaying@4"
FSOUND_SetPan%(channel%,pan%):"_FSOUND_SetPan@8"
FSound_SetFrequency%(channel%, freq%):"_FSOUND_SetFrequency@8"
FSOUND_GetErrorCode%():"_FSOUND_GetError@0"
FSOUND_SetBufferSize(size%):"_FSOUND_SetBufferSize@4"
FSOUND_SetOutput(id%):"_FSOUND_SetOutput@4"
FSOUND_SetDriver(id%):"_FSOUND_SetDriver@4"
FSOUND_SetMixer(id%):"_FSOUND_SetMixer@4"
FSOUND_SetLoopMode(channel%, loop%):"_FSOUND_SetLoopMode@8"
; ========================================================================================================= Samples
FSOUND_Sample_Load%(channel%, filename$, mode%, offset%, length%):"_FSOUND_Sample_Load@20"
FSOUND_Sample_Alloc%(channel%, length%, mode%, deffreq%, defvol%, defpan%, defpri%):"_FSOUND_Sample_Alloc@28"
FSOUND_Sample_Upload%(sample%, srcdata*, mode%):"_FSOUND_Sample_Upload@12"
FSOUND_Sample_Free%(sample%):"_FSOUND_Sample_Free@4"
FSOUND_Sample_Lock%(sample%, offset%, length%, ptr1*, ptr2*, len1*, len2*):"_FSOUND_Sample_Lock@28"
FSOUND_Sample_Unlock%(sample%, ptr1*, ptr2%, len1%, len2%):"_FSOUND_Sample_Unlock@20"
FSOUND_Sample_SetDefaults%(sample%, freq%, vol%, pan%, pri%):"_FSOUND_Sample_SetDefaults@20"
FSOUND_Sample_SetMode%(sample%, mode%):"_FSOUND_Sample_SetMode@8"
FSOUND_Sample_GetName$(sample%):"_FSOUND_Sample_GetName@4"
FSOUND_Sample_GetMode%(sample%):"_FSOUND_Sample_GetMode@4"
FSOUND_PlaySound%(channel%, sample%):"_FSOUND_PlaySound@8"
FSOUND_PlaySoundEx%(channel%, sample%, dspunit%, startpaused%):"_FSOUND_PlaySoundEx@16"
FSOUND_GetVersion#():"_FSOUND_GetVersion@0"
; ========================================================================================================= Recording

FSOUND_Record_StartSample%(sample%, loop%):"_FSOUND_Record_StartSample@8"
FSOUND_Record_Stop%():"_FSOUND_Record_Stop@0"
FSOUND_Record_GetPosition%():"_FSOUND_Record_GetPosition@0"

FSOUND_Record_GetNumDrivers%():"_FSOUND_Record_GetNumDrivers@0"
FSOUND_Record_SetDriver%(id%):"_FSOUND_Record_SetDriver@4"
FSOUND_Record_GetDriver%():"_FSOUND_Record_GetDriver@0"
FSOUND_Record_GetDriverName$(id%):"_FSOUND_Record_GetDriverName@4"
; ========================================================================================================= FX
FSOUND_FX_Enable%(channel%, fxtype%):"_FSOUND_FX_Enable@8"
FSOUND_FX_Disable%(channel%):"_FSOUND_FX_Disable@4"

FSOUND_FX_SetDistortion%(fxid%, Gain#, Edge#, peq#, pb#, plp#):"_FSOUND_FX_SetDistortion@24"
FSOUND_FX_SetParamEQ%(fxid%, Center#, BandWidth#, Gain#):"_FSOUND_FX_SetParamEQ@16"
FSOUND_FX_SetEcho%(fxid%, WetDryMix#, Feedback#, LeftDelay#, RightDelay#, PanDelay#):"_FSOUND_FX_SetEcho@24"

FSOUND_GetError%():"_FSOUND_GetError@0"