.lib "ScriptLib.dll"

DllFunctionVoid_0():"_B3DPluginVoid_0@0"
DllFunctionVoid_1(param1$):"_B3DPluginVoid_1@4"
DllFunctionVoid_2(param1$,param2$):"_B3DPluginVoid_2@8"
DllFunctionVoid_3(param1$,param2$,param3$):"_B3DPluginVoid_3@12"
DllFunctionVoid_4(param1$,param2$,param3$,param4$):"_B3DPluginVoid_4@16"
DllFunctionVoid_5(param1$,param2$,param3$,param4$,param5$):"_B3DPluginVoid_5@20"
DllFunctionVoid_6(param1$,param2$,param3$,param4$,param5$,param6$):"_B3DPluginVoid_6@24"
DllFunctionVoid_7(param1$,param2$,param3$,param4$,param5$,param6$,param7$):"_B3DPluginVoid_7@28"
DllFunctionVoid_8(param1$,param2$,param3$,param4$,param5$,param6$,param7$,param8$):"_B3DPluginVoid_8@32"
DllFunctionVoid_9(param1$,param2$,param3$,param4$,param5$,param6$,param7$,param8$,param9$):"_B3DPluginVoid_9@36"

DllFunctionInt_0%():"_B3DPluginInt_0@0"
DllFunctionInt_1%(param1$):"_B3DPluginInt_1@4"
DllFunctionInt_2%(param1$,param2$):"_B3DPluginInt_2@8"
DllFunctionInt_3%(param1$,param2$,param3$):"_B3DPluginInt_3@12"
DllFunctionInt_4%(param1$,param2$,param3$,param4$):"_B3DPluginInt_4@16"
DllFunctionInt_5%(param1$,param2$,param3$,param4$,param5$):"_B3DPluginInt_5@20"
DllFunctionInt_6%(param1$,param2$,param3$,param4$,param5$,param6$):"_B3DPluginInt_6@24"
DllFunctionInt_7%(param1$,param2$,param3$,param4$,param5$,param6$,param7$):"_B3DPluginInt_7@28"
DllFunctionInt_8%(param1$,param2$,param3$,param4$,param5$,param6$,param7$,param8$):"_B3DPluginInt_8@32"
DllFunctionInt_9%(param1$,param2$,param3$,param4$,param5$,param6$,param7$,param8$,param9$):"_B3DPluginInt_9@36"

DllFunctionFloat_0#():"_B3DPluginFloat_0@0"
DllFunctionFloat_1#(param1$):"_B3DPluginFloat_1@4"
DllFunctionFloat_2#(param1$,param2$):"_B3DPluginFloat_2@8"
DllFunctionFloat_3#(param1$,param2$,param3$):"_B3DPluginFloat_3@12"
DllFunctionFloat_4#(param1$,param2$,param3$,param4$):"_B3DPluginFloat_4@16"
DllFunctionFloat_5#(param1$,param2$,param3$,param4$,param5$):"_B3DPluginFloat_5@20"
DllFunctionFloat_6#(param1$,param2$,param3$,param4$,param5$,param6$):"_B3DPluginFloat_6@24"
DllFunctionFloat_7#(param1$,param2$,param3$,param4$,param5$,param6$,param7$):"_B3DPluginFloat_7@28"
DllFunctionFloat_8#(param1$,param2$,param3$,param4$,param5$,param6$,param7$,param8$):"_B3DPluginFloat_8@32"
DllFunctionFloat_9#(param1$,param2$,param3$,param4$,param5$,param6$,param7$,param8$,param9$):"_B3DPluginFloat_9@36"

DllFunctionString_0$():"_B3DPluginString_0@0"
DllFunctionString_1$(param1$):"_B3DPluginString_1@4"
DllFunctionString_2$(param1$,param2$):"_B3DPluginString_2@8"
DllFunctionString_3$(param1$,param2$,param3$):"_B3DPluginString_3@12"
DllFunctionString_4$(param1$,param2$,param3$,param4$):"_B3DPluginString_4@16"
DllFunctionString_5$(param1$,param2$,param3$,param4$,param5$):"_B3DPluginString_5@20"
DllFunctionString_6$(param1$,param2$,param3$,param4$,param5$,param6$):"_B3DPluginString_6@24"
DllFunctionString_7$(param1$,param2$,param3$,param4$,param5$,param6$,param7$):"_B3DPluginString_7@28"
DllFunctionString_8$(param1$,param2$,param3$,param4$,param5$,param6$,param7$,param8$):"_B3DPluginString_8@32"
DllFunctionString_9$(param1$,param2$,param3$,param4$,param5$,param6$,param7$,param8$,param9$):"_B3DPluginString_9@36"