.lib "slua.dll"

SLUA_ADD_GLOBAL_FUNCTION(name$, id%):"_SLUA_ADD_GLOBAL_FUNCTION@8"
SLUA_GET_CALLING_FUNCTION%():"_SLUA_GET_CALLING_FUNCTION@0"
SLUA_LOAD_FILE%(path$):"_SLUA_LOAD_FILE@4"
SLUA_SET_GLOBAL_HANDLER(address%):"_SLUA_SET_GLOBAL_HANDLER@4"

SLUA_IS_BOOLEAN%(state%, index%):"_SLUA_IS_BOOLEAN@8"
SLUA_IS_INTEGER%(state%, index%):"_SLUA_IS_INTEGER@8"
SLUA_IS_NIL%(state%, index%):"_SLUA_IS_NIL@8"
SLUA_IS_NONE%(state%, index%):"_SLUA_IS_NONE@8"
SLUA_IS_NONE_OR_NIL%(state%, index%):"_SLUA_IS_NONE_OR_NIL@8"
SLUA_IS_NUMBER%(state%, index%):"_SLUA_IS_NUMBER@8"
SLUA_IS_STRING%(state%, index%):"_SLUA_IS_STRING@8"

SLUA_PUSH_BOOLEAN(state%, value%):"_SLUA_PUSH_BOOLEAN@8"
SLUA_PUSH_INTEGER(state%, value%):"_SLUA_PUSH_INTEGER@8"
SLUA_PUSH_NIL(state%):"_SLUA_PUSH_NIL@4"
SLUA_PUSH_NUMBER(state%, value#):"_SLUA_PUSH_NUMBER@8"
SLUA_PUSH_STRING(state%, value$):"_SLUA_PUSH_STRING@8"

SLUA_TO_BOOLEAN%(state%, index%):"_SLUA_TO_BOOLEAN@8"
SLUA_TO_INTEGER%(state%, index%):"_SLUA_TO_INTEGER@8"
SLUA_TO_NUMBER#(state%, index%):"_SLUA_TO_NUMBER@8"
SLUA_TO_STRING$(state%, index%):"_SLUA_TO_STRING@8"

SLUA_TYPE%(state%, index%):"_SLUA_TYPE@8"
SLUA_TYPE_NAME$(state%, type%):"_SLUA_TYPE_NAME@8"

SLUA_SC_INVOKE_INT%(argumentCount%):"_SLUA_SC_INVOKE_INT@4"
SLUA_SC_INVOKE_STR$(argumentCount%):"_SLUA_SC_INVOKE_STR@4"
SLUA_SC_INVOKE_FLT#(argumentCount%):"_SLUA_SC_INVOKE_FLT@4"

SLUA_SC_INVOKE_SINGLE_INT%(state%, argumentCount%):"_SLUA_SC_INVOKE_SINGLE_INT@8"
SLUA_SC_INVOKE_SINGLE_STR$(state%, argumentCount%):"_SLUA_SC_INVOKE_SINGLE_STR@8"
SLUA_SC_INVOKE_SINGLE_FLT#(state%, argumentCount%):"_SLUA_SC_INVOKE_SINGLE_FLT@8"

SLUA_SC_PUSH_BOOLEAN(value%):"_SLUA_SC_PUSH_BOOLEAN@4"
SLUA_SC_PUSH_INTEGER(value%):"_SLUA_SC_PUSH_INTEGER@4"
SLUA_SC_PUSH_NIL():"_SLUA_SC_PUSH_NIL@0"
SLUA_SC_PUSH_NUMBER(value#):"_SLUA_SC_PUSH_NUMBER@4"
SLUA_SC_PUSH_STRING(value$):"_SLUA_SC_PUSH_STRING@4"
SLUA_SC_SET_FUNCTION(name$):"_SLUA_SC_SET_FUNCTION@4"
SLUA_SC_SET_FUNCTION_SINGLE%(state%, name$):"_SLUA_SC_SET_FUNCTION_SINGLE@8"