[IDEal Project file]
<Settings>
 Version="1"
 Expanded="True"
 Icon=""
 MainFile="server_map.bb"
 Compiler="Blitz3D"
 CommandLine=""
</Settings>
<Folders>
 AbsPath="\Source Code" Expanded="True"
 AbsPath="\Source Code\Map" Expanded="True"
</Folders>
<Files>
 AbsPath="\Source Code\Map\Achievements.bb" PrjFolder="\Source Code\Map" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Map\Blitz_Basic_Bank.bb" PrjFolder="\Source Code\Map" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Blitz_File_FileName.bb" PrjFolder="\Source Code" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Blitz_File_ZipApi.bb" PrjFolder="\Source Code" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\bytestream.bb" PrjFolder="\Source Code" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\CFG.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Map\DevilParticleSystem.bb" PrjFolder="\Source Code\Map" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Map\Difficulty.bb" PrjFolder="\Source Code\Map" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\easybank.bb" PrjFolder="\Source Code" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Map\Events.bb" PrjFolder="\Source Code\Map" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\FastTCP.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\FPSfactor.bb" PrjFolder="\Source Code" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Map\Items.bb" PrjFolder="\Source Code\Map" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Map\main.bb" PrjFolder="\Source Code\Map" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Map\MapSystem.bb" PrjFolder="\Source Code\Map" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Map\NPCs.bb" PrjFolder="\Source Code\Map" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Map\Particles.bb" PrjFolder="\Source Code\Map" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Players.bb" PrjFolder="\Source Code" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\reader.bb" PrjFolder="\Source Code" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\serverScript.bb" PrjFolder="\Source Code" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\ServerSteamAuth.bb" PrjFolder="\Source Code" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\server_map.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Skynet Functions.bb" PrjFolder="\Source Code" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Skynet++ Base Lib.bb" PrjFolder="\Source Code" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Skynet++ Compiler.bb" PrjFolder="\Source Code" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Skynet++.bb" PrjFolder="\Source Code" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\SkynetLua.bb" PrjFolder="\Source Code" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\SQLite3.bb" PrjFolder="\Source Code" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\SteamInstances.bb" PrjFolder="\Source Code" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Map\StrictLoads.bb" PrjFolder="\Source Code\Map" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Source Code\Ticks.bb" PrjFolder="\Source Code" Line="0" Column="0" Tip="0" Visible="False"
</Files>
